  REACT_APP_apiKey=AIzaSyD_DUy9njxuWk8u0TmvYmRXNF-OXk343d4
  REACT_APP_authDomain=food-corner-39565.firebaseapp.com
  REACT_APP_projectId=food-corner-39565
  REACT_APP_storageBucket=food-corner-39565.appspot.com
  REACT_APP_messagingSenderId=362459185298
  REACT_APP_appId=1:362459185298:web:7a3cbcd2dac386be01664b
  REACT_APP_measurementId=G-HBMWSCMWM